{
  "header": {
    "title": "صور احترافية للتجارة الإلكترونية من أي لقطة",
    "subtitle": "أنشئ فورًا صورًا واقعية لأسلوب الحياة. ضع منتجك في أي مشهد مخصص يمكنك وصفه."
  },
  "footer": {
    "poweredBy": "مدعوم بواسطة Gemini AI"
  },
  "languageSwitcher": {
    "label": "اللغة",
    "en": "English",
    "fr": "Français",
    "es": "Español",
    "ar": "العربية"
  },
  "themeSwitcher": {
    "label": "السمة",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "modeSwitcher": {
    "photoStudio": "استوديو الصور",
    "videoStudio": "استوديو الفيديو"
  },
  "photoStudio": {
    "howItWorksTitle": "كيفية إنشاء مشهدك",
    "step1": "حمّل صورة أو أكثر للمنتج.",
    "step2": "صف المشهد الذي تريد وضع منتجك فيه.",
    "step3": "انقر على \"إنشاء\" على كل صورة لإنشاء لقطة واقعية لأسلوب الحياة!",
    "uploadTitle": "١. أضف صورك",
    "customizeTitle": "٢. تخصيص",
    "resultsTitle": "٣. احصل على صور احترافية",
    "takePhoto": "التقط صورة",
    "enhance": "تحسين",
    "enhance_plural": "تحسين",
    "enhancePhoto_one": "تحسين صورة واحدة",
    "enhancePhoto_other": "تحسين {{count}} صور",
    "processing": "جاري المعالجة...",
    "downloadAll": "تنزيل الكل",
    "progress": {
      "processing": "جاري معالجة الصورة {{current}} من {{total}}...",
      "finishing": "جاري الانتهاء...",
      "label": "تقدم معالجة الصور"
    }
  },
  "videoStudio": {
    "howItWorksTitle": "كيفية إنشاء الفيديو الخاص بك",
    "step1": "حمّل صورة منتج واحدة لتكون الصورة الأولية.",
    "step2": "صف الحركة أو المشهد للفيديو الخاص بك.",
    "step3": "انقر على \"إنشاء فيديو\" وسيقوم الذكاء الاصطناعي بإنشاء مقطع سينمائي قصير!",
    "uploadTitle": "١. أضف صورتك",
    "configureTitle": "٢. تكوين الفيديو",
    "resultsTitle": "٣. احصل على الفيديو الخاص بك",
    "promptLabel": "وصف الفيديو",
    "promptPlaceholder": "مثال: دوران سينمائي بزاوية 360 درجة للمنتج...",
    "suggestionLabel": "أو جرب فكرة سريعة:",
    "suggestions": {
      "spin": "دوران 360 درجة",
      "assembly": "تجميع بإيقاف الحركة",
      "float": "طفو في انعدام الجاذبية",
      "nature": "مشهد طبيعي",
      "splash": "رشة بالحركة البطيئة",
      "blueprint": "مخطط ثلاثي الأبعاد",
      "urban": "نمط حياة حضري",
      "minimalist": "تركيز بسيط"
    },
    "durationLabel": "المدة: {{duration}} ثانية",
    "durationTooltip": "حدد المدة المطلوبة لمقطع الفيديو.",
    "createVideo": "إنشاء فيديو",
    "creating": "جاري الإنشاء...",
    "downloadVideo": "تنزيل الفيديو",
    "idleState": {
      "title": "سيظهر الفيديو الذي تم إنشاؤه هنا",
      "subtitle": "حمّل صورة وصف مشهدك للبدء."
    },
    "processingState": {
      "title": "جاري إنشاء الفيديو الخاص بك...",
      "messages": {
        "preparing": "جاري تحضير صورتك...",
        "initiating": "بدء الإنشاء باستخدام الذكاء الاصطناعي...",
        "started": "بدأت العملية. قد يستغرق هذا بضع دقائق...",
        "checking": "جاري التحقق من حالة الفيديو...",
        "downloading": "اكتملت المعالجة. جاري تنزيل الفيديو...",
        "ready": "الفيديو الخاص بك جاهز!"
      }
    },
    "errorState": {
      "title": "فشل في إنشاء الفيديو",
      "subtitle": "حدث خطأ أثناء إنشاء الفيديو الخاص بك. يرجى المحاولة مرة أخرى."
    }
  },
  "imageUploader": {
    "upload": "انقر للتحميل",
    "drag": "أو اسحب وأفلت",
    "welcome": "نرحب بصور الهاتف! سنتولى نحن السحر.",
    "single": "صورة منتج واحدة",
    "dropAnywhere": "أفلت صورك في أي مكان",
    "magic": "حرر لإضافتها إلى الاستوديو!"
  },
  "atmosphereUploader": {
    "title": "إضافة صور للأجواء (اختياري)",
    "description": "أضف صورًا للديكور الداخلي لمطعمك أو الطاولات أو الأجواء العامة. سيستخدمها الذكاء الاصطناعي كمصدر إلهام لإنشاء خلفية متطابقة.",
    "upload": "إضافة صور الأجواء"
  },
  "controls": {
    "background": "وصف المشهد",
    "customPrompt": "وصف مخصص",
    "quickOptions": "خيارات سريعة",
    "promptPlaceholder": "مثال: على سطح من الرخام في مطبخ مضاء جيدًا",
    "nicheLabel": "اختر فئة",
    "suggestionLabel": "اقتراح مشهد",
    "selectPlaceholder": "اختر فكرة خلفية...",
    "regeneratePrompts": "أفكار جديدة",
    "regeneratePromptsTooltip": "أنشئ قائمة جديدة من أفكار الخلفيات باستخدام الذكاء الاصطناعي",
    "regeneratingPrompts": "جاري الإنشاء...",
    "regenerateErrorTitle": "تعذر الحصول على أفكار جديدة",
    "niches": {
      "beauty": "الجمال ومستحضرات التجميل",
      "furniture": "أثاث وديكور",
      "restaurant": "مطاعم ومأكولات",
      "clothing": "ملابس وأزياء"
    },
    "aspectRatio": "نسبة العرض إلى الارتفاع",
    "aspectRatioTooltip": "يغير الشكل النهائي للصورة. 1:1 مربع، جيد لقوائم المنتجات ووسائل التواصل الاجتماعي. 'الأصلي' يحافظ على نفس شكل الصورة التي تم تحميلها.",
    "aspectRatios": {
      "original": "الأصلي"
    },
    "backgroundStyle": "نمط الخلفية",
    "restaurantModes": {
      "enhance": "تحسين المشهد الأصلي",
      "replace": "استبدال بمشهد جديد"
    },
    "logo": {
      "title": "شعار العلامة التجارية (اختياري)",
      "upload": "تحميل الشعار",
      "remove": "إزالة الشعار"
    }
  },
  "imagePreview": {
    "before": "قبل",
    "after": "بعد",
    "enhancing": "جاري التحسين...",
    "failed": "فشلت المعالجة",
    "processed": "الصورة المعالجة",
    "emptyState": {
      "title": "ستظهر صورك هنا",
      "subtitle": "حمّل صور منتجاتك للبدء."
    },
    "generate": "إنشاء",
    "upscale": "تكبير",
    "upscaleTooltip": "زيادة دقة الصورة",
    "upscaling": "جاري التكبير...",
    "upscaled": "تم التكبير",
    "retry": "إعادة المحاولة",
    "retryTooltip": "خطأ: {{error}}. انقر لإعادة المحاولة.",
    "regenerate": "إعادة إنشاء",
    "regenerateTooltip": "إنشاء نسخة جديدة من هذه الصورة",
    "downloadTooltip": "تنزيل",
    "download2x": "تنزيل 2x",
    "colorCorrect": "تصحيح الألوان",
    "colorCorrecting": "جاري التصحيح...",
    "colorCorrected": "تم التصحيح",
    "colorCorrectTooltip": "ضبط الألوان والسطوع والتباين تلقائيًا",
    "retryColorCorrectTooltip": "خطأ: {{error}}. انقر لإعادة محاولة تصحيح الألوان."
  },
  "infoBanner": {
    "dismiss": "إغلاق"
  },
  "cameraCapture": {
    "title": "التقاط صورة",
    "capture": "التقاط",
    "retake": "إعادة الالتقاط",
    "usePhoto": "استخدام الصورة",
    "error": {
      "title": "خطأ في الكاميرا",
      "noAccess": "تم رفض الوصول إلى الكاميرا. يرجى السماح بالوصول إلى الكاميرا في إعدادات متصفحك لاستخدام هذه الميزة.",
      "noDevice": "لم يتم العثور على جهاز كاميرا متوافق على هذا النظام.",
      "generic": "تعذر بدء تشغيل الكاميرا. قد تكون قيد الاستخدام بواسطة تطبيق آخر."
    }
  },
  "common": {
    "error": {
      "unknown": "حدث خطأ غير معروف.",
      "noImage": "لم يتم إنشاء أي صورة. ربما رفض النموذج الطلب.",
      "upscaleFailed": "فشل التكبير. لم يُرجع النموذج أي صورة.",
      "colorCorrectFailed": "فشل تصحيح الألوان. لم يُرجع النموذج أي صورة."
    }
  }
}
